<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="Dark Flock Responsive One Page Theme" />
<meta name="keywords" content=""/>
<meta name="author" content="TDF Team" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Dark Flock Designs- Creating Graphics one pixel at a time</title>
<!--Fav and touch icons-->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.html">
<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.html">

<!--style sheet-->
<link rel="stylesheet" media="screen" href="css/bootstrap.css"/>
<link rel="stylesheet" media="screen" href="css/styles.css"/>
<link rel="stylesheet" type="text/css" href="css/opensans.css"/>
<link rel="stylesheet" type="text/css" href="FontAwesome/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>

<!--JavaScript-->
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34830156-1']);
  _gaq.push(['_setDomainName', 'project.pawthemes.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<--!<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>->>
</head>
<body data-spy="scroll" data-offset="61" data-target=".nav-collapse">
<div class="loading"></div>
<!--Navigation-->
    <nav id="nav" class="navbar navbar-fixed-top ">
	<!-- Top Section -->
		<section class="top-section main-section">
		  <!-- container -->
		  <div class="container">
		    <div class="span12">
				<ul class="social-links">
					<li class="twitter"><a href="#">Twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="linkedin"><a href="#">linkedin</a></li>
					<li class="viemo"><a href="#">viemo</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="gplus"><a href="#">gplus</a></li>
					<li class="rss"><a href="#">rss</a></li>			
				</ul>
		    </div>
		    <!-- toggle -->
		    <a href="javascript:void(0);" class="toggle"></a> 
			</div>
		  <!-- end container -->
		</section>  
	<!-- Top Section end-->
        <div class="navbar-inner">
            <div class="container">
	            <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	            </button>

	                <a href="http://www.darkflockdesigns.com" class="brand"><img src="img/logo.png" alt="Nim">
	                </a>

	            <div class="nav-collapse collapse">
			        <ul class="nav pull-right">
			            <li class="active"><a href="#home">Home</a></li>
			            <li ><a href="#work">Work</a></li>
			            <li ><a href="#service">Service</a></li>			    
			            <li ><a href="#about">About</a></li>
			            <li ><a href="#contact">Contact</a></li>
			        </ul>
	   			</div>
            </div>
        </div>
    </nav>
<!--Navigation End-->
<!--Home-->
    	<section id="home" class="section home">
            <div class="container">
                <div class="row"> 
	                <div class="spn12">
	                	<div class="title-unit">
	                		<img src="img/nim_benner.png" alt="Brand">
		                	<h2>Creative Themes For Creative Studios</h2>
		                	<h2>We Are Trusted By our Clients</h2>
	               	    </div>
				        <div id="thecircles" class="hidden-phone hidden-tablet">
					          <div class="circle">
					            <a class="smoothscroll" href="#work">
					            	<i class="icon-briefcase"></i>
					            	<h2>Our Portfolio</h2>
					            </a>
					          </div>
					          <div class="circle">
					            <a class="smoothscroll" href="#service">
					            	<i class="icon-cog"></i>
					            	<h2>Our Service</h2>
					            </a>
					          </div>
					          <div class="circle">
					            <a class="smoothscroll" href="#about">
					            	<i class="icon-eye-open"></i>
					            	<h2>About Us</h2>
					            </a>
					          </div>
					          <div class="circle last">
					            <a class="smoothscroll" href="#contact">
					            	<i class="icon-heart"></i>
					            	<h2>Get In Touch</h2>
					            </a>
					          </div>
				        </div>    
	               	 </div>
                 </div>
            </div>
		</section>
<!--Home End-->
<!--Portfolio -->
	<section id="work" class="section work">
            <div class="container">
            	<!-- section heading -->
	                <div class="row">
	                	<div class="span12 header">
	                		<h2>Portfolio</h2>
	                		<span> We Design Creative Graphic & Web Designs for our clients</span>
	                	    <hr>
	                	</div>
	                </div>
                <!-- section heading end -->
				<!-- Portfolio -->
				<div class="row">
					<div class="span12">
	                    <div id="options" class="clearfix">
	                          <ul id="filters" class="option-set clearfix" data-option-key="filter">
	                            <li><a href="#filter" data-option-value="*" class="selected">all works</a></li>
	                            <li><a href="#filter" data-option-value=".webdesign">webdesign</a></li>
	                            <li><a href="#filter" data-option-value=".uidesign">uidesign</a></li>
	                            <li><a href="#filter" data-option-value=".branding">branding</a></li>     
	                            <li><a href="#filter" data-option-value=".logodesign">logodesign</a></li>
	                            <li><a href="#filter" data-option-value=".illustration">illustration</a></li>
	                            <li><a href="#filter" data-option-value=".photography">photography</a></li>
	                          </ul>
	                     </div> <!-- #options -->					
						<!-- Portfolio Items -->			
							<div id="portfolio" class="clearfix">
									<div class="block webdesign">
										<div class="view view-first">
											<img src="img/works/1.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
											</div>
										</div>
									</div>

									<div class="block uidesign">
										<div class="view view-first">
											<img src="img/works/2.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/2.jpg"></a>
											</div>
										</div>
									</div>				
								
									<div class="block branding">
										<div class="view view-first">
											<img src="img/works/3.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/3.jpg"></a>
											</div>
										</div>
									</div>
									
									<div class="block logodesign">
										<div class="view view-first">
											<img src="img/works/4.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/4.jpg"></a>
											</div>
										</div>
									</div>
					
									<div class="block illustration">
										<div class="view view-first">
											<img src="img/works/5.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/5.jpg"></a>
											</div>
										</div>
									</div>

									<div class="block photography">
										<div class="view view-first">
											<img src="img/works/6.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/6.jpg"></a>
											</div>
										</div>
									</div>

									<div class="block webdesign">
										<div class="view view-first">
											<img src="img/works/7.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/7.jpg"></a>
											</div>
										</div>
									</div>

									<div class="block uidesign">
										<div class="view view-first">
											<img src="img/works/8.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/8.jpg"></a>
											</div>
										</div>
									</div>

									<div class="block branding">
										<div class="view view-first">
											<img src="img/works/9.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/1.jpg"></a>
											</div>
										</div>
									</div>

									<div class="block logodesign">
										<div class="view view-first">
											<img src="img/works/10.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/10.jpg"></a>
											</div>
										</div>
									</div>

									<div class="block illustration">
										<div class="view view-first">
											<img src="img/works/11.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/11.jpg"></a>
											</div>
										</div>
									</div>
									
									<div class="block photography">
										<div class="view view-first">
											<img src="img/works/12.jpg" alt="">
											<div class="mask">
												<a class="info" data-rel="prettyPhoto" href="img/big/12.jpg"></a>
											</div>
										</div>
									</div>
							  </div>
							 <!-- Portfolio items end -->
						</div>
				</div>
			   <!-- Portfolio end -->
            </div>		
	</section>
<!--Portfolio End -->
<!--Clients -->
	<section class="section client">
		<div class="container">
			<div class="row">
				<div class="span12">
					<h2>Featured Clients</h2>
					<hr>
				</div>
			</div>
			<div class="row clients">
				<div class="logo">
					<img src="img/client/1.png" alt="" />
				</div>
				<div class="logo">
					<img src="img/client/2.png" alt="" />
				</div>
				<div class="logo">
					<img src="img/client/3.png" alt="" />
				</div>
				<div class="logo">
					<img src="img/client/4.png" alt="" />
				</div>
				<div class="logo">
					<img src="img/client/5.png" alt="" />
				</div>																
			</div>
		</div>
	</section>
<!--Clients End -->
<!--Service -->
	<section id="service" class="section service">
        <div class="container">
            	<!-- section heading -->
	                <div class="row">
	                	<div class="span12 header">
	                		<h2>Service</h2>
	                		<span>We Provide Excellent Services for Our Clients</span>
	                	    <hr>
	                	</div>
	                </div>
                <!-- section heading end -->
                <!-- Service Box -->
                <div class="row">
                	<div class="box">
	                	<div class="design">
	                		<h2>Creative<br />Designs</h2>
		                	<div class="text">
	                			<p>Believe it or not, a creatively designed logo plays a significant role in the success of a business, enabling you to create an impression in the minds of the people.</p>
	                		</div>
	                		<hr>
	                	</div>
	                	<div class="development">
	                		<h2>Web<br />Development</h2>
		                	<div class="text">
	                			<p>It is only in a fraction of a second that you have to make a lasting impression in the minds of the customers on your website. So, a compelling web design plays an important role.</p>
	                		</div>
	                		<hr>	                	
	                	</div>
	                	<div class="support">
	                		<h2>24/7 <br />Support</h2>
		                	<div class="text">
	                			<p>Here at Dark Flock Designs we offer 24/7 hour support for our clients. It is important to feel at ease and at home. We are a family and we want to make our customers feel the same way. </p>
	                		</div>
	                		<hr>	                		
	                	</div>
                	</div>
                </div>
                <!-- Service Box end -->
                <!-- Price Table -->
                <div class="row">
             		<div class="price-head">
             			<h2>Web Design Pricing </h2>
             		</div>
             		<div class="price-table">
             			<div class="table-warp">
             				<div class="title">
             				  <h2>Single Page</h2></div>
             				<ul class="features">
             					<li class="price">$250<span></span></li>
             					<li>Single Page</li> 
             					<li>Includes Design (homepage) additional pages are $75 per page</li>  
             					<li class="price">$350<span></span></li>  
             					<li>Single Page + Logo Design</li>  
             					<li>Includes Logo Design + (homepage) additional pages are $75 per page</li>  
             					<li><a href="#" class="btn btn-large">Contact Us</a></li>              					
             				</ul>
             			</div>
             			<div class="table-warp">
             				<div class="title"><h2>Simple Site</h2></div>
             				<ul class="features">
             					<li class="price">$750<span></span></li>
             					<li>Basic Website - 2-4 pages</li> 
             					<li>Includes Design (home and inner page) plus up to 3 additional pages.</li>  
             					<li class="price">$850<span></span></li> 
             					<li>Basic Website & Logo Design - 2-4 pages</li>  
             					<li>Includes Logo Design + (home and inner page) plus up to 3 additional pages.</li>  
								<li><a href="#" class="btn btn-large">Contact Us</a></li>
             				</ul>             				
             			</div>
             			<div class="table-warp">
             				<div class="title"><h2>Full Website</h2></div>
             				<ul class="features">
             					<li class="price">$1350<span></span></li>
             					<li>Full Website - 1-20 Pages</li> 
             					<li>Includes Design (Home & Inner Pages) plus up to as many as 20 pages</li>  
             					<li class="price">$1500<span></span></li> 
             					<li>Full Website & Logo Design - 1-20 Pages</li>  
             					<li>Includes Logo Design + (Home & Inner Pages) plus up to as many as 20 pages</li>  
             					<li><a href="#" class="btn btn-large">Contact Us</a></li>
             				</ul>             				
             			</div>
             		</div>
                </div>
                <!-- Price Table end -->
		</div>
	</section>
<!--Service End -->
<!--About -->
	<section id="about" class="section about">
        <div class="container">
            	<!-- section heading -->
	                <div class="row">
	                	<div class="span12 header">
	                		<h2>About</h2>
	                		<span>We Are an Enthusiastic Group of Creative Folks we push Pixels to the limit  </span>
	                	    <hr>
	                	</div>
	                </div>
                <!-- section heading end -->
                <!-- Team -->
                <div class="row">
                	<div class="team">
                		<div class="person">
                			<img src="img/team/1.png" alt="">
                			<div class="title">Felipe Mendoza - <span>Lead Web & Graphic Designer</span></div>
                			<p>Have been doing this for a long long time currently living in Laredo Tx </p>
                			<ul class="social-links">
                				<li class="twitter"><a href="#">twitter</a></li>
                				<li class="facebook"><a href="#">facebook</a></li>
                				<li class="dribbble"><a href="#">dribbble</a></li>
                			</ul>
                			<hr>
                		</div>
                		<div class="person">
                			<img src="img/team/2.png" alt="">
                			<div class="title">Jac Martin - <span>Programmer</span></div>
                			<br><p>From Wales, but currently studying in Manchester England</p>
                			<ul class="social-links">
                				<li class="twitter"><a href="#">twitter</a></li>
                				<li class="facebook"><a href="#">facebook</a></li>
                				<li class="dribbble"><a href="#">dribbble</a></li>
                			</ul>
                			<hr>
                		</div>
                		<div class="person">
                			<img src="img/team/3.png" alt="">
                			<div class="title">Josh Clemons - <span>Illustration Graphic Designer</span></div>
                			<p>Illustrator  Lead does most of the illustration and vectoring.</p>
                			<ul class="social-links">
                				<li class="twitter"><a href="#">twitter</a></li>
                				<li class="facebook"><a href="#">facebook</a></li>
                				<li class="dribbble"><a href="#">dribbble</a></li>
                			</ul>  
                			<hr>              			
                		</div>                		                		
                	</div>
                </div>
                <!-- Team end -->
                <!-- Work process -->
                	<div class="row hidden-phone hidden-tablet">
                		<div class="wprocess-head ">
                			<h2>Work Process</h2>
                		</div>
                		<div class="wprocess">
                			<div class="wp-1"></div>
                			<div class="wp-2"></div>
                			<div class="wp-3"></div>
                			<div class="wp-4"></div>
     
                			<div class="wp-8"></div>
                			<div class="wp-7"></div>
                			<div class="wp-6"></div>
                			<div class="wp-5"></div>
                		</div>                		
     			   </div>	
     			<!-- Work process end -->
     	</div>	
	</section>
<!--About end -->
<!--Contact -->
	<section id="contact" class="section contact">
        <div class="container">
            	<!-- section heading -->
	                <div class="row">
	                	<div class="span12 header">
	                		<h2>Contact</h2>
	                		<span>Feel Free to Contact Us for Any Inquire at Anytime</span>
	                	    <hr>
	                	</div>
	                </div>
                <!-- section heading end -->
                <!-- Contact section -->
                <div class="row contact-box">
                	<div class="span6"><img src="img/map_alt.png" alt=""/></div>
                	<div class="span4">
						<div id="note"></div>
						<form class="form" id="ajax-contact-form" action="javascript:alert('Was send!');">
						<input type="text" name="name" class="span4" placeholder="Name" required/>
						<input type="text" class="span4" name="email" placeholder="Email" required/>
						<textarea type="text" name="message" placeholder="Message" rows="8" class="span4"></textarea>
						<button type="submit"  class="btn btn-success">SUBMIT</button>
						</form>
                	</div>
                </div>
                <!-- Contact section end -->
        </div>		
	</section>
<!--Contact end-->
<!-- Footer -->
<footer>
	<div class="container">
		<div class="copyright pull-left">&copy; <span>Dark Flock Designs</span> 2014, All Right Reserved</div>
		<div class="callus pull-right"><i class="icon-phone"></i><span>1 (516) 724-7072</span></div>
	</div>
</footer>
<!-- Footer end -->
<!-- Scroll-top -->
  <a class="scroll-top" href="#" title="Scroll to top">Top</a>
<!-- Scroll-top end -->
</body>
</html>