 
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>About Felipe Mendoza</title>

  <link rel="stylesheet" href="../styles/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../styles/nivo-slider.css" type="text/css" media="screen" />
  <link href='http://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>


  <link rel='index' title='darkflockdesigns.com' href='http://www.darkflockdesigns.com' />
  <link rel="icon" href="" />
  <meta name="description" content="Dark Flock Designs - Our goal is to turn graphic design into the mirror reflection of the customers personality." />
  <meta name="keywords" content="Dark Flock, Graphic Design, Laredo Texas, Dark Flock Laredo Texas, Logo Developement, Web Design, Dark Flock Web Design" />
  <link rel="canonical" href="http://www.darkflockdesigns.com" />


</head>

<body>

<div class="pageWrap">

  <div class="navLogo"></div>

  <div class="nav">
<ul id="menu">
	<li><a href="/home/" class="currentPage">Home</a></li>
	<li><a href="/about/">About Me</a></li>
	<li>
		<a href="">Portfolio</a>
		<ul>
			<li><a href="/resume/ads/">Ads</a></li>
			<li><a href="/resume/Logos/">Logos</a></li>
			<li><a href="/resume/Webdesign/">Web Design</a></li>
            <li><a href="/resume/Photoedit/">Photo Editing</a></li>
			<li><a href="/resume/Flyers-Posters/">Flyers/Posters</a></li>
			<li><a href="/resume/Businesscards/">Business Cards</a></li>
            <li><a href="/resume/Postcards/">Postcards</a></li>
			<li><a href="/resume/Wallpapers/">Wallpapers</a></li>
            <li><a href="/resume/Menus/">Menus</a></li>
		</ul>
	</li>
	<li><a href="" class="navLogoPlace">LOGO</a></li>
	<li><a href="/resume/Interests/">Interests</a></li>
	<li><a href="/blog/">Blog</a></li>
	<li><a href="/contact/">Contact</a></li>
  </ul>
  </div>
<br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
 <br>
 &nbsp;
 <br />
</div>
 <div class="bottomLinks">
    <ul class="bottomNav">
      <li><a href="">Tutorials</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="/resume/Featured">Featured</a></li>
      <li><a href="/contact/">Contact US</a></li>
    </ul>
  </div>

 
  <div class="footer">
    <div class="copyright">COPYRIGHT &copy; 2013</div>
    <div class="madeBy">Site by <a href="http://www.darkflockdesigns.com">darkflockdesigns.com</a></div>
  </div>
  <div class="socialIcons">
    <ul class="social">
          <ul class="social">
        <li><a href="http://www.youtube.com/user/xLunaticx/videos"><img src="../images/soc5.png" title="Fm3 on Youtube" alt="Fm3 on Youtube" /></a></li>
    </ul>    </ul>
  </div>

</div>


<script type="text/javascript">
  $(window).load(function() {
     $('#slider').nivoSlider({
       animSpeed:300,
       pauseTime:8000,
     });
  });
</script>

<body>
</html>