<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Wallpapers</title>
        
        <link href='http://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="http://www.felipemendoza.comtext/css" href="" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-darkness/jquery-ui.css" type="text/css" media="all" />
  <link rel="stylesheet" type="http://www.felipemendoza.com/text/css" href="" />
  <link rel="stylesheet" href="http://www.felipemendoza.com/styles/style.css" type="text/css" media="screen" />
<link href="http://www.felipemendoza.com/stylesheets/jquery.lighter.css" rel="stylesheet" type="text/css" />
<LINK REL=StyleSheet HREF="http://www.felipemendoza.com/css/ba.css" TYPE="text/css" MEDIA=screen>
<LINK REL=StyleSheet HREF="http://www.felipemendoza.com/css/ba_preview.css" TYPE="text/css" MEDIA=screen>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
<script src="http://www.felipemendoza.com/javascripts/jquery.lighter.js" type="text/javascript"></script>
<script src="http://www.felipemendoza.com/js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="http://www.felipemendoza.com/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="http://www.felipemendoza.com/js/jquery-ui-1.8.7.draggable.min.js" type="text/javascript"></script>
<script src="http://www.felipemendoza.com/js/wpw.ba.viewer.1.0.js" type="text/javascript"></script>

  <link rel='index' title='darkflockdesigns.com' href='http://darkflockdesigns.com' />
  <link rel="icon" href="" />
  <meta name="description" content="Dark Flock Designs - Our goal is to turn graphic design into the mirror reflection of the customers personality." />
  <meta name="keywords" content="Dark Flock, Graphic Design, Laredo Texas, Dark Flock Laredo Texas, Logo Developement, Web Design, Dark Flock Web Design" />
  <link rel="canonical" href="http://darkflockdesigns.com" />


</head>

<body>

<div class="pageWrap">

 <div class="navLogo"></div>

  <div class="nav">
 <ul id="menu">
	<li><a href="/home/" class="currentPage">Home</a></li>
	<li><a href="/about/">About Me</a></li>
	<li>
		<a href="">Portfolio</a>
		<ul>
			<li><a href="/resume/ads/">Ads</a></li>
			<li><a href="/resume/Logos/">Logos</a></li>
			<li><a href="/resume/Webdesign/">Web Design</a></li>
            <li><a href="/resume/Photoedit/">Photo Editing</a></li>
			<li><a href="/resume/Flyers-Posters/">Flyers/Posters</a></li>
			<li><a href="/resume/Businesscards/">Business Cards</a></li>
            <li><a href="/resume/Postcards/">Postcards</a></li>
			<li><a href="/resume/Wallpapers/">Wallpapers</a></li>
            <li><a href="/resume/Menus/">Menus</a></li>
		</ul>
	</li>
	<li><a href="" class="navLogoPlace">LOGO</a></li>
	<li><a href="/resume/Interests/">Interests</a></li>
	<li><a href="/blog/">Blog</a></li>
	<li><a href="/contact/">Contact</a></li>
  </ul>
  </div>

<div class="content contentGallery">
            <h1>Wallpapers</h2><br />
            
            
            <div id="gallery">
            
           
           
           
           
           
           <center> <a href="http://www.felipemendoza.com/images/portfolio/wallpapers/flock.jpg" data-lighter>
  <img src="http://www.felipemendoza.com/images/thumbnails/wallpapers/flock.jpg" />
</a>
<a href="http://www.felipemendoza.com/images/portfolio/wallpapers/heat1.jpg" data-lighter>
  <img src="http://www.felipemendoza.com/images/thumbnails/wallpapers/heat1.jpg" />
</a>
<a href="http://www.felipemendoza.com/images/portfolio/wallpapers/heat2.jpg" data-lighter>
  <img src="http://www.felipemendoza.com/images/thumbnails/wallpapers/heat2.jpg" />
</a>
<a href="http://www.felipemendoza.com/images/portfolio/wallpapers/heat3.jpg" data-lighter>
  <img src="http://www.felipemendoza.com/images/thumbnails/wallpapers/heat3.jpg" />
  </a>
<a href="http://www.felipemendoza.com/images/portfolio/wallpapers/heat4.jpg" data-lighter>
  <img src="http://www.felipemendoza.com/images/thumbnails/wallpapers/heat4.jpg" />
</a>
<a href="http://www.felipemendoza.com/images/portfolio/wallpapers/heat5.jpg" data-lighter>
  <img src="http://www.felipemendoza.com/images/thumbnails/wallpapers/heat5.jpg" />
</a>
<a href="http://www.felipemendoza.com/images/portfolio/wallpapers/heat6.jpg" data-lighter>
  <img src="http://www.felipemendoza.com/images/thumbnails/wallpapers/heat6.jpg" />
</a></center>

  </div>

  <div class="bottomLinks">
    <ul class="bottomNav">
      <li><a href="">Tutorials</a></li>
      <li><a href="">Gallery</a></li>
     <li><a href="/resume/Featured/">Featured</a></li>
      <li><a href="/contact/">Contact US</a></li>
    </ul>
  </div>

  <div class="footer">
    <div class="copyright">copyright &copy; 2013</div>
    <div class="madeBy">Site by <a href="http://www.darkflockdesigns.com">Dark Flock Designs</a></div>
  </div>
  <div class="socialIcons">
    <ul class="social">
          <ul class="social">
        <li><a href="http://www.youtube.com/user/xLunaticx/videos"><img src="http://www.felipemendoza.com/images/soc5.png" title="Fm3 on Youtube" alt="Fm3 on Youtube" /></a></li>
    </ul>    </ul>
  </div>

</div>


<script type="text/javascript">
  $(window).load(function() {
     $('#slider').nivoSlider({
       animSpeed:300,
       pauseTime:8000,
     });
  });
</script>

<body>
</html>