<!doctype html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">

	<head>
		<title>Graphic & Web Designer @ Dark Flock Designs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Portfolio of Felipe Mendoza" />
		
		<script language=JavaScript> var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
 
		<link rel="shortcut icon" type="" href="" />         
		
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
		
		<!-- css -->
		<link rel="stylesheet" href="css/libs/bootstrap.css" />
		<link rel="stylesheet" href="css/style1.css" />
	</head>
	
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "http://connect.facebook.net/pt_BR/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	
		<div id="main">
			<div class="container">
			
				<div class="center-page center-table">
					<div class="content-card">
					  <div id="card">
						<img src="img/fm-front.png" class="front" />
						<img src="img/fm-back.png" class="back" />
					  </div>
					</div>
					
					<div class="presentation" itemscope itemtype="http://schema.org/Person">
						<small><span class="hello">Hi!</span> I'm <span itemprop="name" class="name">Felipe Mendoza</span></small>
						<h1 itemprop="jobTitle">Graphic & Web Designer @ Dark Flock Designs</h1>
					</div>
					 <div class="links clearfix">
						<div class="check"><a href="http://www.felipemendoza.com/home/" class="extern"><span class="text"></span></a></div>
						<ul>
							<li><a href="http://www.felipemendoza.com/home/" data-toggle="tooltip" title="Felipe Mendoza  <strong>Portfolio</strong>" class="extern"><img src="img/flock.png" alt="Flock" /></a></li>
							
						</ul>
					</div>
				</div>
			
			</div>
		</div>
		
		<!-- js -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="http://connect.facebook.net/pt_BR/all.js#xfbml=1"></script>
		<script src="js/libs/bootstrap-tooltip.js"></script>
		<script src="js/script.js"></script>
		
		<!-- analytics -->
		<script type="text/javascript">var _gaq = [['_setAccount', 'UA-22698828-1'], ['_trackPageview']]; (function (d, t) { var g = d.createElement(t), s = d.getElementsByTagName(t)[0]; g.async = 1; g.src = '//www.google-analytics.com/ga.js'; s.parentNode.insertBefore(g, s) })(document, 'script')</script>
  
	</body>
	
</html>