 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>About Me</title>

  <link href='http://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="" />
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-darkness/jquery-ui.css" type="text/css" media="all" />
  <link rel="stylesheet" type="text/css" href="" />
  <link rel="stylesheet" href="../styles/style.css" type="text/css" media="screen" />


  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src=""></script>
  <script type="text/javascript" src=""></script>


  <link rel='index' title='darkflockdesigns.com' href='http://www.darkflockdesigns.com' />
  <link rel="icon" href="" />
  <meta name="description" content="Dark Flock Designs - Our goal is to turn graphic design into the mirror reflection of the customers personality." />
  <meta name="keywords" content="Dark Flock, Graphic Design, Laredo Texas, Dark Flock Laredo Texas, Logo Developement, Web Design, Dark Flock Web Design" />
  <link rel="canonical" href="http://www.darkflockdesigns.com" />


</head>

<body>

<div class="pageWrap">

 <div class="navLogo"></div>

  <div class="nav">
<ul id="menu">
	<li><a href="/home/" class="currentPage">Home</a></li>
	<li><a href="/about/">About Me</a></li>
	<li>
		<a href="">Portfolio</a>
		<ul>
			<li><a href="/resume/ads/">Ads</a></li>
			<li><a href="/resume/Logos/">Logos</a></li>
			<li><a href="/resume/Webdesign/">Web Design</a></li>
            <li><a href="/resume/Photoedit/">Photo Editing</a></li>
			<li><a href="/resume/Flyers-Posters/">Flyers/Posters</a></li>
			<li><a href="/resume/Businesscards/">Business Cards</a></li>
            <li><a href="/resume/Postcards/">Postcards</a></li>
			<li><a href="/resume/Wallpapers/">Wallpapers</a></li>
            <li><a href="/resume/Menus/">Menus</a></li>
		</ul>
	</li>
	<li><a href="" class="navLogoPlace">LOGO</a></li>
	<li><a href="/resume/Interests/">Interests</a></li>
	<li><a href="/blog/">Blog</a></li>
	<li><a href="/contact/">Contact</a></li>
  </ul>
  </div>

  <div class="content contentPage">
    <h1>About Me</h2>

    <div class="leftContent">
      <p>I'm Philly, a freelance web developer &amp; designer from Texas. I've been making Graphics & Websites for over a decade. <span class="highlight">My speciality is front-end development with (x)HTML &amp; CSS.</span> I also love HTML5 & Wordpress, customizing social network identities, and learning HTML5 &amp; CSS3.<br /> It all started in 1998</h1><p><img src="../images/soc1.png" alt="About Me" title="About Me" />&nbsp;It all started with the love of drawing on paper. I knew i had a talent for art. Through out the years it became a talent for Pixels!</p><p> Now, over a decade later, I continue by making websites for clients like you. For me, it's not just a job. It's also an ongoing hobby and passion.<br /> Building Websites</h1><p><img src="../images/soc2.png" alt="Web Development" title="Web Development" />&nbsp;I use strict, valid HTML and CSS, along with javascript, jQuery, and PHP to write cross-browser, SEO-friendly code. I admire standards, usability, and anything open-source. I test in IE7-9, Firefox, Safari, and Chrome.</p><p>I have experience with FTP,cPanel, MySQL, and PhpMyAdmin. I can even help with getting a host, setting up material you already have, tweaking graphics, etc. For medium to large projects, I use the Content Management Systems.</p><p>With fun and functional technologies at my disposal, I'll do my best to give you the features that you need.<br /> Designing Websites</h1><p><img src="../images/soc3.png" alt="Web Design" title="Web Design" />&nbsp;I take on the dual role of developer and designer. In addition to coding, which is my primary specialty, I've also stepped up to design.</p><p>From clean and minimalistic, to grungy and quirky, I'm willing to expand my design skills and try just about anything. I strive to teach myself, and my goal is to improve my knowledge of user-oriented interface design.</p><p>My experience with designing and coding HTML5/Wordpress layouts is improving everyday, and I'm also very interested in mastering Wordpress themes.<br /> Branding of Social Networks</h1><p><img src="../images/soc4.png" alt="Social Network Branding" title="Social Network Branding" />&nbsp;Social networking and media are more important than ever. It is essential that any serious business have an active presence on the most well known of these services, and a professional presence should be followed up with a professional appearance. Custom graphics for your Facebook, Twitter, Youtube, or similar profiles is the way to achieve this.</p><p>Consistent branding and customization across these social media profiles can help create a sense of continuity with your company's online image. From Facebook Timeline covers and custom HTML tabs, to Twitter backgrounds, Youtube backgrounds, Etsy banners, and even Tumblr page layouts. I can help. If I haven't mentioned it here, feel free to ask. I'd be glad to help.<br /> Pushing Pixels</h1><p><img src="../images/soc5.png" alt="Graphic Design" title="Graphic Design" />&nbsp;I had an interest in pencil illustration in my youth. While that was replaced mainly with science and computers as I aged, I've found that digital graphic design allows me to tap into that interest once again.</p>
        <p><ul class="designServices">
          <li class="highlight">+ Social media gfx, including Facebook Timeline covers.</li>
          <li class="highlight">+ Photo manipulation &amp; retouching, Photo Effects.</li>
          <li class="highlight">+ Business cards, Postcards, Posters</li>
          <li class="highlight">+ Flyers, brochures,CD/DVD cover art</li>
          <li class="highlight">+ Simple logos or stylistic enhancements there of</li>
        </ul></p>
        <p>Feel free to ask about anything else!</p></dd></p>
    </div>
    <div class="rightBar">
          </div>

  </div>

  <div class="bottomLinks">
    <ul class="bottomNav">
      <li><a href="">Tutorials</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="/resume/Featured/">Featured</a></li>
      <li><a href="/contact/">Contact US</a></li>
    </ul>
  </div>

  <div class="footer">
    <div class="copyright">copyright &copy; 2013</div>
    <div class="madeBy">Site by <a href="http://www.darkflockdesigns.com">Dark Flock Designs</a></div>
  </div>
  <div class="socialIcons">
    <ul class="social">
          <ul class="social">
        <li><a href="http://www.youtube.com/user/xLunaticx/videos"><img src="../images/soc5.png" title="Fm3 on Youtube" alt="Fm3 on Youtube" /></a></li>
    </ul>    </ul>
  </div>

</div>


<script type="text/javascript">
  $(window).load(function() {
     $('#slider').nivoSlider({
       animSpeed:300,
       pauseTime:8000,
     });
  });
</script>

<body>
</html>